* {
    box-sizing: border-box;
    font-size: 0;
    font-family: 'Open Sans', sans-serif;

}
body {
    font-size: 16px;
}

h1 {
    color: #007bff;
    font-size: 54px;
    text-transform: uppercase;
    margin-bottom: 10px;
    text-align: center;
}

h2 {
    color: #333;
    font-size: 36px;
    text-transform: uppercase;
}

hr {
    width: 100px;
    height: 1px;
    background-color: #007bff;
}

button {
    background-color: transparent;
    border: 1px solid #007bff;
    text-transform: uppercase;
    padding: 15px 25px;
}

button a {
    font-size: 16px;
    text-decoration: none;
    color: #333;
}

section {
    padding: 40px 0;
}

#main-header {
    background: url(../img/header.jpg) no-repeat center;
    height: 65vh;
    background-size: cover; 
}

.main-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
    justify-content: center;
}

.skills span {
    font-size: 22px;
    color: #333;
}
.skills {
    font-size: 22px;
    color: #007bff;
    margin: 50px 0;
}

#main-nav {
    text-align: center;
    background-color: #007bff;
}

ul {
    display: flex;
    justify-content: space-evenly;
    height: 50px;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 0;
}

li {
    display: inline;
    text-transform: uppercase;
}

li a {
    font-size: 16px;
    text-decoration: none;
    color: #fff;
}

#about-me {
    text-align: center;
}

.img-wrapper {
    padding: 40px 0;
}

.img-wrapper img {
    width: 400px;
    height: 400px;
    border-radius: 50%;
}
.text-wrap {
    max-width: 800px;
    margin: 0 auto;
}

.text-wrap p {
    font-size: 16px;
    margin: 20px 0;
    color: #333;
}

#portfolio {
    text-align: center;
    background-color: #f2f1ed;
}

.gallery {
    max-width: 1400px;
    margin: 0 auto;
    padding: 40px 0;
}

.gallery img {
    width: 24%;
}

#contact {
    text-align: center;
    padding: 0 20px;
}

#form-main {
    font-size: 16px;
    max-width: 1000px;
    margin: 0 auto;
}

input {
    display: inline-block;
    width: 45%;
    height: 40px;
}

input::placeholder {
    padding: 5px;
}

textarea {
    display: block;
    margin: 0 auto;
    width: 100%;
    margin-bottom: 40px;
}

textarea::placeholder {
    padding: 5px;
}

.input-wrap {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
    margin: 40px 0 20px;
}

#main-footer {
    background-color: #f2f1ed;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#main-footer p {
    font-size: 16px;
    color: #333;
}

.icons-wrap {
    width: 100%;
    height: 80px;
    margin-top: 40px;
}

.fab {
    font-size: 40px;
    margin: 20px;
    color: #007bff;
}
.fab:hover {
    color: #000;
}

@media (max-width: 992px) {
    .gallery img {
        width: 49%;
    }
}

@media (max-width: 768px) {
    .gallery img {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .img-wrapper img {
        width: 300px;
        height: 300px;
    }
    .input-wrap {
        display: block;
    }
    input {
        width: 100%;
        margin-top: 20px;
    }
    .fab {
        margin: 10px;
    }
}